net-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}
net-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  persistence.journal.plugin = akka.persistence.journal.leveldb
  actor.warn-about-java-serializer-usage = false
  persistence {
    journal.leveldb {
      class = "akka.persistence.journal.leveldb.LeveldbJournal"
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
      dir = "leveldb/journal"
      fsync = on
      checksum = off
      native = on
      compaction-intervals {}
    }
    snapshot-store.local {
      class = "akka.persistence.snapshot.local.LocalSnapshotStore"
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
      dir = "leveldb/snapshots"
      max-load-attempts = 3
    }
  }
  serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"
    myown = "docs.serialization.MyOwnSerializer"
  }
}