net-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}
net-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    unhandled = on
    fsm = on
    event-stream = on
  }
  persistence.journal.plugin = akka.persistence.journal.leveldb
  actor.warn-about-java-serializer-usage = false
  persistence {
    journal.leveldb {
      class = "akka.persistence.journal.leveldb.LeveldbJournal"
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
      dir = "leveldb/journal"
      fsync = on
      checksum = off
      native = on
      compaction-intervals {}
    }
    snapshot-store.local {
      class = "akka.persistence.snapshot.local.LocalSnapshotStore"
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
      dir = "leveldb/snapshots"
      max-load-attempts = 3
    }
  }
  actor {
    serializers {
      akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
      akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
    }
    serialization-bindings {
      "akka.persistence.serialization.Message" = akka-persistence-message
      "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
    }
    serialization-identifiers {
      "akka.persistence.serialization.MessageSerializer" = 7
      "akka.persistence.serialization.SnapshotSerializer" = 8
    }
  }
}